PORT=3000
MONGO=mongodb+srv://realestate:realestate@cluster0.eij27gh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=dggddhsjsjs6678shs6
IMAGEKIT_PUBLIC_KEY=public_wezwkPKpsznuqsGTYEiEi+CoKZ0=
IMAGEKIT_PRIVATE_KEY=private_z9k3eI2TltKHy1EGMsIXxzepGhg=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/Realestate
